{
    "code": "da",
    "name": "Danish",

    "bag": [
        " ", " ",
        "E", "E", "E", "E", "E", "E", "E", "E", "E",
        "A", "A", "A", "A", "A", "A", "A",
        "N", "N", "N", "N", "N", "N",
        "R", "R", "R", "R", "R", "R",
        "D", "D", "D", "D", "D",
        "L", "L", "L", "L", "L",
        "O", "O", "O", "O", "O",
        "S", "S", "S", "S", "S",
        "T", "T", "T", "T", "T",
        "B", "B", "B", "B",
        "I", "I", "I", "I",
        "K", "K", "K", "K",
        "F", "F", "F",
        "G", "G", "G",
        "M", "M", "M",
        "U", "U", "U",
        "V", "V", "V",
        "H", "H",
        "J", "J",
        "P", "P",
        "Y", "Y",
        "Æ", "Æ",
        "Ø", "Ø",
        "Å", "Å",
        "C", "C",
        "X",
        "Z"
    ],

    "letterValues": {
        " ": 0,
        "E": 1,
        "A": 1,
        "N": 1,
        "R": 1,
        "D": 2,
        "L": 2,
        "O": 2,
        "S": 2,
        "T": 2,
        "B": 3,
        "I": 3,
        "K": 3,
        "F": 3,
        "G": 3,
        "M": 3,
        "U": 3,
        "V": 3,
        "H": 4,
        "J": 4,
        "P": 4,
        "Y": 4,
        "Æ": 4,
        "Ø": 4,
        "Å": 4,
        "C": 8,
        "X": 8,
        "Z": 8
    }
}
