{
    "code": "hr",
    "name": "Croatian",

    "bag": [
        " ", " ",
        "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A",
        "I", "I", "I", "I", "I", "I", "I", "I", "I", "I",
        "E", "E", "E", "E", "E", "E", "E", "E", "E",
        "O", "O", "O", "O", "O", "O", "O", "O", "O",
        "N", "N", "N", "N", "N", "N",
        "R", "R", "R", "R", "R",
        "S", "S", "S", "S", "S",
        "T", "T", "T", "T", "T",
        "J", "J", "J", "J",
        "U", "U", "U", "U",
        "K", "K", "K",
        "M", "M", "M",
        "P", "P", "P",
        "V", "V", "V",
        "D", "D", "D",
        "G", "G",
        "L", "L",
        "Z", "Z",
        "B",
        "Č",
        "C",
        "H",
        "LJ",
        "NJ",
        "Š",
        "Ž",
        "Ć",
        "F",
        "DŽ",
        "Đ"
    ],

    "letterValues": {
        " ": 0,
        "A": 1,
        "I": 1,
        "E": 1,
        "O": 1,
        "N": 1,
        "R": 1,
        "S": 1,
        "T": 1,
        "J": 1,
        "U": 1,
        "K": 2,
        "M": 2,
        "P": 2,
        "V": 2,
        "D": 3,
        "G": 3,
        "L": 3,
        "Z": 3,
        "B": 3,
        "Č": 3,
        "C": 4,
        "H": 4,
        "LJ": 4,
        "NJ": 4,
        "Š": 4,
        "Ž": 4,
        "Ć": 5,
        "F": 8,
        "DŽ": 10,
        "Đ": 10
    }
}
