{
    "code": "sl",
    "name": "Slovenian",

    "bag": [
        " ", " ",
        "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E",
        "A", "A", "A", "A", "A", "A", "A", "A", "A", "A",
        "I", "I", "I", "I", "I", "I", "I", "I", "I",
        "O", "O", "O", "O", "O", "O", "O", "O",
        "N", "N", "N", "N", "N", "N", "N",
        "R", "R", "R", "R", "R", "R",
        "S", "S", "S", "S", "S", "S",
        "J", "J", "J", "J",
        "L", "L", "L", "L",
        "T", "T", "T", "T",
        "D", "D", "D", "D",
        "V", "V", "V", "V",
        "K", "K", "K",
        "M", "M",
        "P", "P",
        "U", "U",
        "B", "B",
        "G", "G",
        "Z", "Z",
        "Č",
        "H",
        "Š",
        "C",
        "F",
        "Ž"
    ],

    "letterValues": {
        " ": 0,
        "E": 1,
        "A": 1,
        "I": 1,
        "O": 1,
        "N": 1,
        "R": 1,
        "S": 1,
        "J": 1,
        "L": 1,
        "T": 1,
        "D": 2,
        "V": 2,
        "K": 3,
        "M": 3,
        "P": 3,
        "U": 3,
        "B": 4,
        "G": 4,
        "Z": 4,
        "Č": 5,
        "H": 5,
        "Š": 6,
        "C": 8,
        "F": 10,
        "Ž": 10
    }
}
