#TranslationFunction trivabble

msgid  "Afrikaans"
msgstr ""

msgid  "Arabic"
msgstr ""

msgid  "Bulgarian"
msgstr ""

msgid  "Breton"
msgstr ""

msgid  "Catalan"
msgstr ""

msgid  "Czech"
msgstr ""

msgid  "Welsh"
msgstr ""

msgid  "Danish"
msgstr ""

msgid  "German"
msgstr ""

msgid  "Greek"
msgstr ""

msgid  "English"
msgstr ""

msgid  "Esperanto"
msgstr ""

msgid  "Spanish"
msgstr ""

msgid  "Estonian"
msgstr ""

msgid  "Basque"
msgstr ""

msgid  "Finnish"
msgstr ""

msgid  "French"
msgstr ""

msgid  "Irish"
msgstr ""

msgid  "Hebrew"
msgstr ""

msgid  "Croatian"
msgstr ""

msgid  "Hungarian"
msgstr ""

msgid  "Armenian"
msgstr ""

msgid  "Icelandic"
msgstr ""

msgid  "Italian"
msgstr ""

msgid  "Latin"
msgstr ""

msgid  "Lithuanian"
msgstr ""

msgid  "Latvian"
msgstr ""

msgid  "Malay"
msgstr ""

msgid  "Dutch"
msgstr ""

msgid  "Norwegian"
msgstr ""

msgid  "Polish"
msgstr ""

msgid  "Portuguese"
msgstr ""

msgid  "Romanian"
msgstr ""

msgid  "Russian"
msgstr ""

msgid  "Slovak"
msgstr ""

msgid  "Slovenian"
msgstr ""

msgid  "Swedish"
msgstr ""

msgid  "Turkish"
msgstr ""

msgid  "Ukrainian"
msgstr ""

msgid  "Klingon"
msgstr ""
